{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://bluebirddx:password@127.0.0.1:27017/",
    "DatabaseName": "bluebirddx"
  },
  "RemoteStorageSettings": {
    "ServiceUrl": "https://nyc3.digitaloceanspaces.com",
    "Bucket": "bluebirddx-dev",
    "AccessKey": "",
    "AccessKeySecret": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
